<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <!-- <link rel="icon" href="favicon.ico"> -->
    <title>Морозовская детская городская клиническая больница</title>
      <link href="dist/css/bvi.css" rel="stylesheet">
      <style lang="css">
          #initial-bvi-container {
            width: 100%;
            height: 30px;
            background: #F0F2F7;
            display: flex;
            justify-content: center;
            align-self: center;
          }

          .bvi-open {
            width: 100%;
            border: none;
            background: inherit;
            font-size: 18px;
            color: #343E5C;
            cursor: pointer;
          }
          .bvi-open:hover {
            background: #343E5C;
            color: #F0F2F7;
          }
          
       </style> 
    <script type="module" src="/src/main.ts">
      
    </script>
  </head>
  <body>
    <div id="initial-bvi-container">
      <button id="bvi" class="bvi-open" >Версия сайта для слабовидящих</button>
    </div>
  <div id="app" />
  <!---->
  <script src="dist/js/bvi.js"></script>
  <script>
      const c = new isvek.Bvi({
          target: '.bvi-open',
      })
      console.log(c)
   </script> 

  </body>
</html>
